command:start=php artisan coiote:start --workers=2
#command:queue=php artisan coiote:work --queue=high,default --connection=redis
#command:queue=php artisan coiote:work
#command:schedule=php artisan coiote:schedule
